<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
 
<body>

  <h1>QR Code Generator</h1>

  <form action="/" id="qrform">
    <input type="text" name="qrcontent" id="qrcontent" value="" placeholder="Enter Content for Generating QR" autocomplete="off" />
    <input type="submit" value="Generate QR Code" />
  </form>

  <div id="qr-code"></div>

</body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="script.js"></script>
</html>